# JPA properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/flight-comparator}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}